* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
/* .hero-section {
  height: 100vh;
  width: 100%;
  background-color: black;
}
.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  position: relative;
}
.tint {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 0.7120098039215687) 100%,
    rgba(142, 134, 134, 0.6531862745098039) 100%,
    rgba(0, 0, 0, 0.7100490196078431) 100%
  );
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.navbar {
  position: absolute;
  top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.logo {
  margin-left: 100px;
}
.logo-name {
  font-size: 40px;
  color: red;
}
.nav-icons {
  display: flex;
  gap: 30px;
  margin-right: 100px;
  align-items: center;
}
.nav-btn {
  font-size: 20px;
  border: none;
  padding: 3px 13px;
  border-radius: 5px;
  background-color: red;
  color: white;
}
.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.heading {
  color: white;
  font-size: 70px;
}
.content-price {
  font-size: 25px;
  margin: 10px;
  color: white;
}
.content {
  margin: 10px;
  font-size: 20px;
  color: white;
  margin-bottom: 20px;
}
.inpt {
  margin: 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.input {
  background-color: rgba(0, 0, 0, 0.268);
  padding: 8px;
  width: 330px;
  height: 60px;
  border-radius: 5px;
  border: 1px solid lightgray;
}
input:focus {
  outline: none;
  border: 1px solid red;
}
.start-btn {
  background-color: red;
  color: white;
  width: 180px;
  height: 60px;
  font-size: 27px;
  border-radius: 5px;
}
body {
  background: rgb(9, 7, 39);
}
.trending {
  margin: 0px 100px;
}
.trending-title {
  font-size: 25px;
  color: white;
  margin: 30px 0px;
}
.selection-btn {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}
.select-btn {
  font-size: 15px;
  padding: 6px 14px;
  background: black;
  color: white;
  border: 1px solid white;
  border-radius: 10px;
}
.container {
  overflow: hidden;
  margin: 20px;
}
.card-animation {
  display: flex;
  gap: 40px;
  animation-name: movie-names;
  animation-iteration-count: infinite;
  animation-duration: 20s;
  animation-timing-function: linear;
}
@keyframes movie-names {
  0% {
  }
  100% {
    transform: translateX(-50%);
  }
}
.card {
  width: 220px;
  height: 280px;
  flex-shrink: 0;
  position: relative;
  border: 1px solid white;
}
.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.num {
  position: absolute;
  font-size: 100px;
  color: white;
  bottom: 0px;
  z-index: 100;
  transform: translateX(-50%);
  color: rgb(255, 255, 255);
}
.reasons{
    margin: 10px 100px;
}
.reason-cards{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.reason-card{
    border: 1px solid white;
    width: 320px;
    height: 300px;
    border-radius: 20px;
    background: rgb(17,11,44);
background: linear-gradient(90deg, rgba(17,11,44,0.7736344537815126) 44%, rgba(46,32,90,0.7120098039215687) 100%, rgba(26,8,88,0.6531862745098039) 100%);
    
}
.card-title{
    font-size: 25px;
    color: white;
    margin: 10px 0px;
    padding: 10px;
}
.card-body{
    font-size: 15px;
    color: rgba(255, 255, 255, 0.518);
    margin: 10px 0px;
    padding: 10px;
}
.faq{
    margin: 10px 100px;
}
.faq-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.faq-card{
    background: rgb(17,11,44);
background: linear-gradient(90deg, rgba(17,11,44,0.5075280112044818) 2%, rgba(46,32,90,0.7120098039215687) 100%, rgba(26,8,88,0.6531862745098039) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border: 1px solid rgba(255, 255, 255, 0.263);
}
.faq-q-name{
    color: rgba(255, 255, 255, 0.744);
    font-size: 20px;
    font-style: normal;
}
.footer{
    margin: 80px 100px;
    text-align: center;
} */

@media (min-width:990px) {
  
.hero-section {
  height: 100vh;
  width: 100%;
  background-color: black;
}
.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  position: relative;
}
.tint {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 0.7120098039215687) 100%,
    rgba(142, 134, 134, 0.6531862745098039) 100%,
    rgba(0, 0, 0, 0.7100490196078431) 100%
  );
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.navbar {
  position: absolute;
  top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.logo {
  margin-left: 100px;
}
.logo-name {
  font-size: 40px;
  color: red;
}
.nav-icons {
  display: flex;
  gap: 30px;
  margin-right: 100px;
  align-items: center;
}
.nav-btn {
  font-size: 20px;
  border: none;
  padding: 3px 13px;
  border-radius: 5px;
  background-color: red;
  color: white;
}
.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.heading {
  color: white;
  font-size: 70px;
}
.content-price {
  font-size: 25px;
  margin: 10px;
  color: white;
}
.content {
  margin: 10px;
  font-size: 20px;
  color: white;
  margin-bottom: 20px;
}
.inpt {
  margin: 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.input {
  background-color: rgba(0, 0, 0, 0.268);
  padding: 8px;
  width: 330px;
  height: 60px;
  border-radius: 5px;
  border: 1px solid lightgray;
  color: white;
}
input:focus {
  outline: none;
  border: 1px solid red;
}
.start-btn {
  background-color: red;
  color: white;
  width: 180px;
  height: 60px;
  font-size: 27px;
  border-radius: 5px;
}
body {
  background: rgb(9, 7, 39);
}
.trending {
  margin: 0px 100px;
}
.trending-title {
  font-size: 25px;
  color: white;
  margin: 30px 0px;
}
.selection-btn {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}
.select-btn {
  font-size: 15px;
  padding: 6px 14px;
  background: black;
  color: white;
  border: 1px solid white;
  border-radius: 10px;
}
.container {
  overflow: hidden;
  margin: 20px;
}
.card-animation {
  margin-left: 20px;
  display: flex;
  gap: 40px;
  animation-name: movie-names;
  animation-iteration-count: infinite;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-delay: 2s;
  transition: 0.5s;
}
@keyframes movie-names {
  0% {
  }
  100% {
    
    transform: translateX(-50%);
  }
}
.card {
  width: 220px;
  height: 280px;
  flex-shrink: 0;
  position: relative;
  box-shadow: 3px 5px 10px rgba(255, 255, 255, 0.616);
  border: 1px solid white;
}
.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.num {
  position: absolute;
  font-size: 100px;
  color: white;
  bottom: 0px;
  z-index: 100;
  transform: translateX(-50%);
  color: rgb(255, 255, 255);
}
.reasons{
    margin: 10px 100px;
}
.reason-cards{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.reason-card{
    border: 1px solid white;
    width: 320px;
    height: 300px;
    border-radius: 20px;
    box-shadow: 3px 5px 30px rgba(255, 255, 255, 0.416);
    background: rgb(17,11,44);
background: linear-gradient(90deg, rgba(17,11,44,0.7736344537815126) 44%, rgba(46,32,90,0.7120098039215687) 100%, rgba(26,8,88,0.6531862745098039) 100%);
    
}
.card-title{
    font-size: 25px;
    color: white;
    margin: 10px 0px;
    padding: 10px;
}
.card-body{
    font-size: 15px;
    color: rgba(255, 255, 255, 0.518);
    margin: 10px 0px;
    padding: 10px;
}
.faq{
    margin: 10px 100px;
}
.faq-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.faq-card{
    background: rgb(17,11,44);
background: linear-gradient(90deg, rgba(17,11,44,0.5075280112044818) 2%, rgba(46,32,90,0.7120098039215687) 100%, rgba(26,8,88,0.6531862745098039) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 3px 2px 30px rgba(255, 255, 255, 0.222);
    border: 1px solid rgba(255, 255, 255, 0.263);
}
.faq-q-name{
    color: rgba(255, 255, 255, 0.744);
    font-size: 20px;
    font-style: normal;
}
.footer{
    margin: 80px 100px;
    text-align: center;
}
}

@media (min-width:540px) and (max-width:989px) {
  
.hero-section {
  height: 100vh;
  width: 100%;
  background-color: black;
}
.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  position: relative;
}
.tint {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 0.7120098039215687) 100%,
    rgba(142, 134, 134, 0.6531862745098039) 100%,
    rgba(0, 0, 0, 0.7100490196078431) 100%
  );
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.navbar {
  position: absolute;
  top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.logo {
  margin-left: 30px;
}
.logo-name {
  font-size: 30px;
  color: red;
}
.nav-icons {
  display: flex;
  gap: 10px;
  margin-right: 30px;
  align-items: center;
}
.nav-btn {
  font-size: 18px;
  border: none;
  padding: 3px 13px;
  border-radius: 5px;
  background-color: red;
  color: white;
}
.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.heading {
  color: white;
  font-size: 6vmax;
}
.content-price {
  font-size: 3vmax;
  margin: 10px;
  color: white;
}
.content {
  margin: 10px;
  font-size: 2.7vmax;
  color: white;
  margin-bottom: 20px;
}
.inpt {
  margin: 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.input {
  background-color: rgba(0, 0, 0, 0.268);
  padding: 8px;
  width: 30vmax;
  height: 7vh;
  border-radius: 5px;
  border: 1px solid lightgray;
}
input:focus {
  outline: none;
  border: 1px solid red;
}
.start-btn {
  background-color: red;
  color: white;
  width: 20vmax;
  height: 7vh;
  font-size: 3vmax;
  border-radius: 5px;
}
body {
  background: rgb(9, 7, 39);
}
.trending {
  margin: 0px 30px;
}
.trending-title {
  font-size: 3vmax;
  color: white;
  margin: 30px 0px;
}
.selection-btn {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}
.select-btn {
  font-size: 2vmax;
  padding: 6px 14px;
  background: black;
  color: white;
  border: 1px solid white;
  border-radius: 10px;
}
.container {
  overflow: hidden;
  margin: 20px;
}
.card-animation {
  display: flex;
  gap: 40px;
  animation-name: movie-names;
  animation-iteration-count: infinite;
  animation-duration: 20s;
  animation-timing-function: linear;
}
@keyframes movie-names {
  0% {
  }
  100% {
    transform: translateX(-50%);
  }
}
.card {
  width: 20vmax;
  height: 30vmax;
  flex-shrink: 0;
  position: relative;
  border: 1px solid white;
}
.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* object-position: top; */
}
.num {
  position: absolute;
  font-size: 9vmax;
  color: white;
  bottom: 0px;
  z-index: 100;
  transform: translateX(-50%);
  color: rgb(255, 255, 255);
}
.reasons{
    margin: 10px 30px;
}
.reason-cards{
    display: flex;
    gap: 2vmax;
    flex-wrap: wrap;
}
.reason-card{
    border: 1px solid white;
    width: 30vmax;
    height: 30vmax;
    border-radius: 20px;
    background: rgb(17,11,44);
background: linear-gradient(90deg, rgba(17,11,44,0.7736344537815126) 44%, rgba(46,32,90,0.7120098039215687) 100%, rgba(26,8,88,0.6531862745098039) 100%);
    
}
.card-title{
    font-size: 3vmax;
    color: white;
    margin: 10px 0px;
    padding: 10px;
}
.card-body{
    font-size: 2vmax;
    color: rgba(255, 255, 255, 0.518);
    margin: 10px 0px;
    padding: 10px;
}
.faq{
    margin: 10px 30px;
}
.faq-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.faq-card{
    background: rgb(17,11,44);
background: linear-gradient(90deg, rgba(17,11,44,0.5075280112044818) 2%, rgba(46,32,90,0.7120098039215687) 100%, rgba(26,8,88,0.6531862745098039) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border: 1px solid rgba(255, 255, 255, 0.263);
}
.faq-q-name{
    color: rgba(255, 255, 255, 0.744);
    font-size: 20px;
    font-style: normal;
}
.footer{
    margin: 80px 100px;
    text-align: center;
}
}

@media (max-width:539px) {
  
  .hero-section {
    height: 90vh;
    width: 100%;
    background-color: black;
  }
  .hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    position: relative;
  }
  .tint {
    background: rgb(2, 0, 36);
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 0.7120098039215687) 100%,
      rgba(142, 134, 134, 0.6531862745098039) 100%,
      rgba(0, 0, 0, 0.7100490196078431) 100%
    );
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .navbar {
    position: absolute;
    top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .logo {
    margin-left: 10px;
  }
  .logo-name {
    font-size: 20px;
    color: red;
  }
  .nav-icons {
    display: flex;
    gap: 10px;
    margin-right: 10px;
    align-items: center;
  }
  .nav-btn {
    font-size: 12px;
    border: none;
    padding: 3px 8px;
    border-radius: 5px;
    background-color: red;
    color: white;
  }
  .hero-content {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .heading {
    color: white;
    font-size: 5vmax;
  
  }
  .content-price {
    font-size: 3vmax;
    margin: 10px;
    color: white;
  }
  .content {
    margin: 10px;
    font-size: 2.5vmax;
    color: white;
    margin-bottom: 20px;
  }
  .inpt {
    margin: 10px;
    display: flex;
    gap: 10px;
    flex-direction: column;
   
  }
  .input {
    background-color: rgba(0, 0, 0, 0.268);
    padding: 15px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid lightgray;
  }
  input:focus {
    outline: none;
    border: 1px solid red;
  }
  .start-btn {
    background-color: red;
    color: white;
    width: 40%;
    font-size: 2vmax;
    border-radius: 5px;
    padding: 8px ;
  }
  body {
    background: rgb(9, 7, 39);
  }
  .trending {
    margin: 10px 10px;
    z-index: 100;
  }
  .trending-title {
    font-size: 2.5vmax;
    color: white;
    margin: 30px 0px;
  }
  .selection-btn {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
  }
  .select-btn {
    font-size: 2vmax;
    padding: 6px 14px;
    background: black;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
  }
  .container {
    overflow: hidden;
    margin: 5px;
  }
  .card-animation {
    display: flex;
    gap: 20px;
    animation-name: movie-names;
    animation-iteration-count: infinite;
    animation-duration: 20s;
    animation-timing-function: linear;
  }
  @keyframes movie-names {
    0% {
    }
    100% {
      transform: translateX(-50%);
    }
  }
  .card {
    width: 15vmax;
    height: 20vmax;
    flex-shrink: 0;
    position: relative;
    border: 1px solid white;
  }
  .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* object-position: top; */
  }
  .num {
    position: absolute;
    font-size: 9vmax;
    color: white;
    bottom: 0px;
    z-index: 100;
    transform: translateX(-50%);
    color: rgb(255, 255, 255);
  }
  .reasons{
      margin: 10px 10px;
  }
  .reason-cards{
      display: flex;
      gap: 2vmax;
      flex-wrap: wrap;
  }
  .reason-card{
      border: 1px solid white;
      width: 100%;
    border-radius: 20px;
      background: rgb(17,11,44);
  background: linear-gradient(90deg, rgba(17,11,44,0.7736344537815126) 44%, rgba(46,32,90,0.7120098039215687) 100%, rgba(26,8,88,0.6531862745098039) 100%);
      
  }
  .card-title{
      font-size: 3vmax;
      color: white;
      margin: 10px 0px;
      padding: 10px;
  }
  .card-body{
      font-size: 2vmax;
      color: rgba(255, 255, 255, 0.518);
      margin: 10px 0px;
      padding: 10px;
  }
  .faq{
      margin: 10px 30px;
  }
  .faq-cards{
      display: flex;
      flex-direction: column;
      gap: 20px;
      
  }
  .faq-card{
      background: rgb(17,11,44);
  background: linear-gradient(90deg, rgba(17,11,44,0.5075280112044818) 2%, rgba(46,32,90,0.7120098039215687) 100%, rgba(26,8,88,0.6531862745098039) 100%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4px 10px;
      border: 1px solid rgba(255, 255, 255, 0.263);
  }
  .faq-q-name{
      color: rgba(255, 255, 255, 0.744);
      font-size: 2vmax;
      font-style: normal;
  }
  .footer{
      margin: 80px 10px;
      text-align: center;
  }
  }